{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 80,
  "singleQuote": true,
  "trailingComma": "es5",
  "sortPackageJson": false,
  "ignorePatterns": [
    "dist",
    "node_modules",
    "coverage",
    "pnpm-lock.yaml",
    "CHANGELOG.md",
    "yarn.lock",
    "docs/.vitepress/cache",
    "docs/.vitepress/dist"
  ]
}
