{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error"
  },
  "env": {
    "builtin": true,
    "node": true
  },
  "ignorePatterns": [
    "dist",
    "coverage",
    "pnpm-lock.yaml",
    "docs/.vitepress/cache",
    "docs/.vitepress/dist"
  ],
  "rules": {
    "typescript/no-namespace": "off",
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ]
  }
}
